# Portfolio

./: .gitignore  404.html  404.html.br  Portfolio.styles.css  Portfolio.styles.css.br  README.md  global.json  index.html  index.html.br  main.1b53a4179b7191201bbb.js  main.1e9456975ac47207db07.js  main.23ee021e4427b5452b79.js  main.2c050fbfd8b082635399.js  main.303ba11499968c6759bb.js  main.37a92b2040696269ea62.js  main.4078ffa2a4004792ea96.js  main.438ac2d6b0c4e5e75775.js  main.599c0ffadd69fef7ba7e.js  main.5adf3b4ea181f7e338f1.js  main.5cee3fd8c53d19e681a0.js  main.6bca8a0fca3488f9e1df.js  main.70e66aa66f0e2752cd0e.js  main.738bd45be926d21891c1.js  main.76e64334784b6b4aad96.js  main.8062026878181bd360cc.js  main.87df909451679259aa40.js  main.9c94a904adc31f494b93.js  main.9fde85920f14fdc29d20.js  main.b40dc4f3d98c88c941f4.js  main.bde9cf773762939f08a3.js  main.c2a9747f5a5519f8a745.js  main.ed87382b15caf40bdd01.js  main.efab6c25bcb2d2370dd4.js  main.fe6cf325a2366dd0c21d.js  scripts.32590fa71a7223cc2ad9.js  styles.480a7618fa7a5735fcc2.css  styles.e7e967e9e6d17bc14272.css
Images/: Loading.svg.br  d20-icon.jpeg.br  microsoft_small.png.br  profile.png.br
Portfolio/: Portfolio.sln  Portfolio.sln.DotSettings  README.md  angular.json  global.json  package-lock.json  package.json
Portfolio/Portfolio/: App.razor  Portfolio.csproj  Program.cs  _Imports.razor
Portfolio/Portfolio/Components/AboutSectionTitles/: AboutSectionTitle.razor
Portfolio/Portfolio/Components/Achivements/: Achivement.razor  Achivement.razor.css
Portfolio/Portfolio/Components/Educations/: Education.razor  Education.razor.css
Portfolio/Portfolio/Components/Expriences/: Experience.razor
Portfolio/Portfolio/Components/Projects/: MobileProject.razor  MobileProject.razor.css  ProjectDate.razor  ProjectLink.razor  ProjectName.razor  ProjectName.razor.css  ScreenshotProject.razor  ScreenshotProject.razor.css  SimpleProject.razor  YouTubeProject.razor
Portfolio/Portfolio/Components/Skills/: EnumExtensions.cs  Skill.razor  Skill.razor.css  SkillLevel.cs  SkillList.razor  SkillName.cs
Portfolio/Portfolio/Pages/: AboutMe.razor  AboutMe.razor.css  GameProjects.razor  Index.razor  MobileProjects.razor  MyTimeline.razor  MyTimeline.razor.css  OtherProjects.razor  Projects.razor  WebProjects.razor  WebProjects.razor.css
Portfolio/Portfolio/Properties/: launchSettings.json
Portfolio/Portfolio/Services/: CompanyImageService.cs  EventImageService.cs  SchoolImageService.cs  SkillIconSerivce.cs
Portfolio/Portfolio/Shared/: MainLayout.razor  Navigation.razor
Portfolio/Portfolio/wwwroot/: index.html
Portfolio/Portfolio/wwwroot/scripts/: downloadPdf.js
_framework/: BlazorTimeline.dll.br  Blazorise.Bootstrap.dll.br  Blazorise.Icons.FontAwesome.dll.br  Blazorise.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.JSInterop.dll.br  Portfolio.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Drawing.Primitives.dll.br  System.Drawing.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  (+7 more)
(+142 files in other folders)
